@media (max-width: 1600px) {
    .logo img {
        max-width: 220px;
    }

    .nav__list {
        font-size: 18px;
        line-height: 22px;

        &--item {
            margin-right: 40px;
        }
    }

    .header {
        min-height: 800px;
    }

    .header__title {
        font-size: 40px;
        line-height: 47px;

        span {
            font-size: 44px;
            line-height: 51px;
        }
    }

    .header__advantages--element {
        margin-right: 15px;
    }

    .header__advantages__description {
        font-size: 14px;
        line-height: 20px;
        letter-spacing: 0;
    }

    .woman {
        max-width: 700px;
    }

    .line {
        bottom: -110px;
    }

    .risks .risks__main {
        padding-right: 0;
    }

    .risks .risks__element {
        max-width: 570px;
        padding: 0 20px 0 20px;
        height: 105px;
    }

    .risks .risks__description {
        font-size: 16px;
        line-height: 19px;
        max-width: 420px;
    }

    .risks .risks__element img {
        right: 0;
        max-width: 85px;
    }

    .scales {
        max-width: 310px;
    }

    .input-tel {
        padding: 18px 0 18px 25px;
        font-size: 18px;
        line-height: 20px;
    }

    .swiper-button-next,
    .swiper-button-prev {
        bottom: -80px;
        top: auto;
    }

    .swiper-button-next,
    .swiper-rtl .swiper-button-prev {
        right: 100px;
        left: auto;
    }

    .swiper-button-prev,
    .swiper-rtl .swiper-button-next {
        left: 100px;
        right: auto;
    }
}

@media (max-width: 1440px) {
    .nav {
        margin-bottom: 40px;
    }

    .header {
        min-height: 679px;
        margin-bottom: 100px;
    }

    .header__title {
        font-size: 30px;
        line-height: 36px;

        span {
            font-size: 33px;
            line-height: 38px;
        }
    }

    .header__subtitle {
        font-size: 28px;
        line-height: 34px;
        margin-bottom: 40px;
    }

    .header__advantages__description {
        font-weight: 700;
        font-size: 12px;
        line-height: 16px;
    }

    .line {
        bottom: -90px;
    }

    .woman {
        max-width: 600px;
    }

    .question__name img {
        max-width: 400px;
    }

    .question__list {
        max-width: 570px;
    }

    .scales {
        max-width: 240px;
    }

    .form__question {
        padding: 40px 30px;
    }

    .form__description--text {
        font-size: 17px;
        line-height: 21px;
    }

    .input-tel {
        max-width: 350px;
    }

    .question__btn--form {
        max-width: 350px;
    }

    #map {
        height: 615px;
    }

    .swiper-ser {
        height: 460px;
        width: 1060px !important;
    }

    .swiper-slide {
        height: 460px;
    }

    .swiper-button-next,
    .swiper-button-prev {
        bottom: -90px;
        top: auto;
    }

    .swiper-button-prev img,
    .swiper-button-next img {
        width: 15px;
    }

    .swiper-pagination {
        bottom: -50px !important;
    }
}

@media (max-width: 1200px) {
    .logo img {
        max-width: 170px;
    }

    .nav__list {
        font-size: 16px;
        line-height: 20px;

        &--item {
            margin-right: 20px;
        }
    }

    .header {
        min-height: 590px;
        margin-bottom: 75px;
    }

    .header__title {
        font-size: 26px;
        line-height: 30px;

        span {
            font-size: 27px;
            line-height: 32px;
        }
    }

    .header__subtitle {
        font-size: 23px;
        line-height: 27px;
        margin-bottom: 25px;
    }

    .header__advantages--blure {
        width: 45px;
        height: 45px;
    }

    .header__advantages--child {
        width: 45px;
        height: 45px;
    }

    .line {
        bottom: -75px;
    }

    .woman {
        max-width: 533px;
    }

    .risks__title {
        margin-bottom: 50px;
    }

    .risks {
        padding: 0px 0 150px;
    }

    .risks .risks__element {
        max-width: 475px;
    }

    .risks .risks__description {
        max-width: 350px;
    }

    .question {
        padding-bottom: 130px;

        &__main {
            min-height: 400px;
            margin-bottom: 140px;

            .question__element {
                max-width: 380px;
                min-height: 250px;
                padding: 0 20px 20px;
                margin-right: 30px;

                &--title {
                    font-size: 17px;
                    line-height: 20px;
                    margin-bottom: 25px;
                }

                &--description {
                    font-size: 17px;
                    line-height: 20px;
                    max-width: 310px;
                }

            }
        }
    }

    .question__name {
        margin-right: 40px;

        img {
            max-width: 340px;
        }
    }

    .question__list {
        max-width: 570px;

        li {
            padding-left: 20px;
            font-size: 15px;
            line-height: 19px;
            margin-bottom: 30px;

            &::before {
                left: 10px;
            }
        }
    }

    .scales {
        max-width: 135px;
    }

    .map__form {
        max-width: 400px;
        padding: 30px 20px;
        right: 30px;
        top: 56%;
    }

    .map__description {
        font-size: 16px;
        line-height: 20px;
    }

    .map-btn {
        width: 355px;
    }

    .map-input {
        font-size: 16px;
        line-height: 20px;
        padding: 18px 0 18px 20px;
    }

    .swiper-ser {
        height: 390px;
        width: 900px !important;
    }

    .swiper-slide {
        height: 390px;
    }
}

@media (max-width: 991px) {
    .nav {
        padding: 7px 0;
        background-color: #282828;
        margin-bottom: 35px;
    }

    .nav .container {
        max-width: 100%;
        padding: 0;
    }

    .logo img {
        max-width: inherit;
    }

    .nav__list--item {
        margin-right: 0;
        margin-bottom: 25px;
        padding-bottom: 9px;
        position: relative;

        &:last-child {
            margin-bottom: 60px;
            padding-bottom: 9px;

        }

        &::before {
            content: '';
            display: block;
            width: 100%;
            max-width: 200px;
            bottom: 0;
            background-color: #FDBA6D;
            height: 1px;
            left: 50%;
            transform: translateX(-50%);
            position: absolute;
        }
    }

    .nav__list--item a {
        color: #ffffff;
    }

    .nav__list {
        background-color: #282828;
        top: -346px;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        font-size: 16px;
        line-height: 20px;
        text-align: center;
        position: absolute;
        padding-top: 37px;
    }

    .nav__list--active {
        top: 46px;
        z-index: 1;
    }

    .nav__main {
        position: relative;
        padding: 0 20px;
    }

    .header {
        min-height: 560px;
        margin-bottom: 75px;
        overflow: hidden;
    }

    .header__title {
        font-size: 23px;
        line-height: 27px;

        span {
            font-size: 24px;
            line-height: 28px;
        }
    }

    .header__subtitle {
        font-size: 20px;
        line-height: 24px;
        margin-bottom: 15px;
    }

    .header__advantages {
        max-width: 55%;
        flex-wrap: wrap;
    }

    .header__advantages--element {
        margin-right: 10px;
        margin-bottom: 10px;
        max-width: 175px;
        width: 100%;
        height: 110px;

        &:last-child {
            margin-bottom: 0;
        }

        &:nth-child(3) {
            margin-bottom: 0;
        }
    }

    .header__advantages__description {
        font-weight: 400;
    }

    .line {
        bottom: -62px;
    }

    .woman {
        max-width: 590px;
        right: -125px;
    }

    .risks .risks__element {
        margin: 0 auto 25px;
    }

    .question__main {
        min-height: auto;

        .question__element {
            max-width: 380px;
            min-height: 210px;

            &--number {
                width: 75px;
                height: 74px;
                font-size: 45px;
                line-height: 52px;
                transform: translate(-50%, 108%);
            }

            &--title {
                font-size: 15px;
                line-height: 18px;
                margin-bottom: 15px;
            }

            &--description {
                font-size: 15px;
                line-height: 18px;
                max-width: 235px;
            }
        }
    }

    .question__lawyer {
        margin-bottom: 80px;
    }

    .scales {
        display: none;
    }

    .question__name {
        text-align: center;
        margin-right: 0;
        font-size: 14px;
        line-height: 17px;

        span {
            font-size: 14px;
            line-height: 17px;
        }
    }

    .question__list {
        padding: 20px 7px;

        li {
            padding-left: 0;
            font-size: 14px;
            line-height: 17px;
            text-align: center;
            margin-bottom: 30px;

            &::before {
                display: none;
            }
        }
    }

    .footer {
        padding: 40px 0;
        background-color: #282828;

        &__text {
            font-size: 13px;
            line-height: 16px;
        }
    }

    .thanks {
        min-height: 530px;
        max-width: 310px;

        &__main {
            flex-direction: column;
            text-align: center;
            min-height: 530px;

            .thanks__title {
                font-size: 32px;
                line-height: 109.9%;
            }

            .thanks__text {
                font-size: 14px;
                line-height: 17px;
                color: #FFFFFF;
            }
        }
    }

    .map__form {
        position: relative !important;
        transform: none;
        margin: 0 auto;
        right: 0;
        margin-bottom: 22px;
    }

    .map {
        margin-bottom: 100px;
    }

    #map {
        height: 415px;
    }

    .map-btn {
        width: 100%;
        max-width: 355px;
    }

    .form-card {
        width: 100%;
    }

    .swiper-ser {
        width: 630px !important;
    }
}

@media (max-width: 767px) {
    .line {
        bottom: -36px;
    }

    .header__advantages {
        max-width: 80%;
    }

    .woman {
        display: none;
    }

    .risks {
        padding: 0px 0 100px;
    }

    .question {
        padding-bottom: 80px;

        .container:first-child {
            padding: 0;
        }

        .question__main {
            border-radius: 0;
            padding: 30px 20px;
            min-height: auto;
            margin-bottom: 80px;

            .question__card {
                flex-direction: column;
                align-items: center;
            }

            .question__title {
                margin-bottom: 60px;
            }

            .question__element {
                padding: 0 15px 28px;
                margin-right: 0;
                max-width: 350px;
                min-height: 165px;
                margin-bottom: 65px;
                transform: none;
                border-radius: 10px;

                &--number {
                    box-shadow: 0px 4px 4px rgba(40, 40, 40, 0.25);
                    width: 55px;
                    height: 55px;
                    font-size: 45px;
                    line-height: 52px;
                    -webkit-transform: translate(-50%, 108%);
                    transform: translate(-50%, 91%);
                }

                &--title {
                    font-size: 14px;
                    line-height: 17px;
                    margin-bottom: 10px;
                }

                &--description {
                    font-size: 14px;
                    line-height: 17px;
                    max-width: 225px;
                }

                &:last-child {
                    margin-right: 0px;
                    margin-bottom: 0;
                }
            }
        }

        .partners {
            margin-bottom: 110px;
        }
    }

    .form__question {
        padding: 30px 20px;
        border-radius: 0;
    }

    .form__description--text {
        font-size: 14px;
        line-height: 17px;
        text-align: center;
        max-width: 100%;
    }

    .input-tel {
        font-size: 16px;
        line-height: 20px;
        max-width: 100%;
    }

    .question__btn--form {
        width: 100%;
        max-width: 100%;
    }

    .form-container {
        padding: 0;
    }

    .swiper-ser {
        width: 510px !important;
        height: 330px;
    }

    .swiper-slide {
        height: 330px;
    }

    .swiper-pagination-bullet {
        width: 10px;
        height: 10px;
    }

    .swiper-button-prev img,
    .swiper-button-next img {
        width: auto;
    }
}

@media (max-width: 575px) {
    .header {
        min-height: auto;
        background-repeat: no-repeat;
        margin-bottom: 80px;
        background-position: top;
        overflow: hidden;
        background-image: url(../img/2-header/background-mobile.png);
        background-size: 575px 600px;
    }

    .header__title {
        font-size: 19px;
        line-height: 23px;

        span {
            font-size: 19px;
            line-height: 23px;
        }
    }

    .header__subtitle {
        font-size: 16px;
        line-height: 20px;
        margin-bottom: 525px;
    }

    .header__advantages {
        max-width: initial;
    }

    .header__advantages--element {
        margin-right: 0;
        margin-bottom: 40px;
        max-width: 100%;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .header__advantages--child {
        width: 65px;
        height: 65px;
    }

    .header__advantages--blure {
        width: 65px;
        height: 65px;
    }

    .header__advantages__description {
        font-weight: 400;
        font-size: 14px;
        line-height: 17px;
        letter-spacing: 0.04em;
    }

    .header__advantages--element:nth-child(3) {
        margin-bottom: 40px;
    }

    .btn-header {
        position: absolute;
        top: 575px;
        left: 50%;
        transform: translateX(-50%);
        max-width: 280px;
        z-index: 10;
    }

    .woman {
        max-width: 480px;
        right: 0px;
        top: 199px;
        display: block;
    }

    .risks {
        padding: 0px 0 80px;
    }

    .risks__title {
        margin-bottom: 80px;
    }

    .risks .risks__element {
        height: 90px;
        margin: 0 auto 75px;
        padding: 10px 18px 0;
        max-width: 100%;
    }

    .risks .risks__element img {
        top: -50px;
        right: 50%;
        transform: translateX(50%);
        max-width: 70px;
    }

    .risks .risks__description {
        font-size: 14px;
        margin: 0 auto;
        text-align: center;
        max-width: 100%;
        line-height: 17px;
    }

    .partners {
        margin-bottom: 80px;

        &__title {
            margin-bottom: 25px;
        }

        .partners__img {
            max-width: 280px;
            width: 100%;
            min-height: 85px;
            background: #FFFFFF;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 15px;

            img {
                width: 50%;
            }
        }
    }

    .map {
        margin-bottom: 35px;
    }

    .swiper-ser {
        width: 280px !important;
        height: 370px;
    }

    .swiper-slide {
        height: 370px;
    }

    .swiper-button-next,
    .swiper-button-prev {
        bottom: 140px;
    }

    .swiper-button-next,
    .swiper-rtl .swiper-button-prev {
        right: 20px;
    }

    .swiper-button-prev,
    .swiper-rtl .swiper-button-next {
        left: 20px;
    }

    .swiper-pagination {
        bottom: -20px !important;
    }

    .certificate {
        padding-bottom: 100px;
    }
}

@media (max-width: 475px) {
    .woman {
        right: -40px;
    }

    .map .container {
        padding: 0;
    }

    .map__form {
        max-width: 100%;
        border-radius: 0;
    }

    .map-btn {
        width: 100%;
        max-width: 355px;
        margin: 0 auto;
    }

    .map-wrapper-mobile {
        padding: 0 20px;
    }

    #map {
        height: 360px;
    }
}

@media (max-width: 425px) {
    .header {
        background-size: 425px 566px;
        background-position: top;
        background-image: url(../img/2-header/background-mobile.png);
    }

    .header__subtitle {
        margin-bottom: 470px;
    }

    .woman {
        display: none;
    }

    .woman-mob {
        left: 50%;
        transform: translateX(-50%);
        z-index: -1;
        display: block;
        top: 206px;
    }

    .btn-header {
        top: 540px;
    }

    .swiper-ser {
        width: 210px !important;
        height: 310px;
    }

    .swiper-slide {
        height: 310px;
    }

    .swiper-pagination {
        bottom: -40px !important;
    }

    .swiper-button-next,
    .swiper-button-prev {
        bottom: 100px;
    }

    .swiper-button-next,
    .swiper-rtl .swiper-button-prev {
        right: 0px;
    }

    .swiper-button-prev,
    .swiper-rtl .swiper-button-next {
        left: 0;
    }
}

@media (max-width: 420px) {
    .header {
        background-size: 420px 566px;
    }
}